.b3modal-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.b3modal {
  z-index: @z-modal;

  &-background {
    .b3modal-top;
    z-index: @z-modal;
    background: @color-dark1;
    opacity: 0.9;
  }
  
  &-window {
    .b3modal-top;
    top: @size-menubar;
    left: @size-sidebar;
    right: @size-sidebar;
    bottom: @size-menubar;
    z-index: @z-modal+1;

    background-color: @color-light1;
    color: @color-dark1;
    overflow: hidden;
    padding-bottom: 75px;

    .box-shadow(0px 0px 16px 0px);
  }

  &-wrap {
    overflow-y: auto;
    height: 100%;
  }

  &-title {
    color: @color-light3;
    margin: 0px;
    padding: @padding-large;
    padding-bottom: 0px;
    font-size: 2.5em;
    .font-header;
  }

  &-content {
    padding: @padding-large;
  }

  &-buttons {
    position: absolute;
    bottom: 0px;
    height: 75px;
    width: 100%;
    text-align: right;
    padding: @padding-medium @padding-large;
    background-color: @color-light2;
  }
}

.serialize-result {
  overflow: auto;
  border: 1px solid @color-light3;
  height: 100%;
  padding: @padding-medium;
}

//switch
.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 34px;
  border-radius: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555555;
  border-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderText {
  font-size: 14px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(126px);
  -ms-transform: translateX(126px);
  transform: translateX(126px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}