.properties {
  padding: @padding-small-2x;

  input:not([type=button]),
  textarea {
    padding: @padding-small;
  }

  label {
    display: block;
    text-transform: uppercase;
    color: @color-light3;
    .font-base;
  }

  #header {
    position: relative;
    display: flex;
    margin-bottom: 1em;
    border-radius: .25em;
    overflow: hidden;
  }


  ul,
  ol {
    list-style: none;
  }

  ul,
  li {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  .nav li a {
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    display: block;
  }

  .nav li a:hover {
    background-color: @color-blue-light;
  }

  .nav li ul {
    display: none;
  }

  .nav li ul a {
    padding: @padding-small;
    background-color: @color-light4;
  }

  .nav li:hover>ul {
    display: block;
    background-color: @color-light4;
  }

  .nav li ul li {
    margin-left: 2px;
    position: relative;
    color: #fff;
    background-color: @color-light4;

  }

  .nav>li {
    width: 750px;
    float: left;
  }

  .property-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #ButtonSave {
    background-color: @color-red ;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    border: none;
    height: 120%;
    font-weight: bold;
  }


  #ButtonRun {
    background-color: @color-green ;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    border: none;
    height: 100%;
  }

  #DivImg {
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }

  #DivImg img {
    width: 100%;
    height: 100%;
  }

  #mi-div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #mi-div table {
    width: 100%;
  }

  #myImg:hover {
    opacity: 0.7;
  }


  #myImg2 {

    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg2:hover {
    opacity: 0.7;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: rgb(252, 252, 252);
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }

  #contenedor {
    margin-left: 30%;
    position: relative;
    display: inline-block;
    text-align: center;
  }

  #closeImg {
    position: absolute;
    color: white;
  }

  .keyPropertiesTdParams {
    position: relative;
  }

  #loader {
    width: 100%;
    height: 180px;
    position: relative;
    z-index: 1000;

    .txt {
      color: #666;
      text-align: center;
      top: 5%;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-weight: bold;
      line-height: 1.5;
    }
  }

  /* SPINNER ANIMATION */
  .spinner {
    position: relative;
    top: 0%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;

    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }

  @-webkit-keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0)
    }

    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }

  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }

  //model 
  #ButtonLoadFile {
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    border: none;
    height: 100%;
  }

  #ButtonSave {
    background-color: @color-green ;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    border: none;
    height: 100%;
  }


  .img-responsive {
    background-color: rgba(45, 45, 45, 0.03);
    border: solid 2px rgba(45, 45, 45, 0.03);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    /*   min-height: 260px; */
  }

  .uploadControler {
    padding: 10px;
    max-width: 280px;
    margin: 0 auto;
  }

  .actions {
    padding: 10px 0px 0px 0px;
  }

  label.btn {
    margin: 0;
  }

  .inputfile {
    display: none;
  }

  #labelSelecionar {
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: none;
    height: 100%;
  }

  #btnSelecionar {
    background-color: #2c3e50;
  }

  //accordion

  .panel-heading {
    padding: 0%;
    background-color: @color-blue ;
  }

  .panel-group {
    padding: 0%;
  }

  div.panel.panel-default.panel-open {
    background-color: @color-blue;
  }

  div.panel.panel-default {
    background-color: @color-blue;
  }
  .panel-body{
    padding: 5px 5px 5px 10px;
    background-color: @color-light1 ;
  }

  .Textaccordion-heading {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 5px;
  }
  .panel-collapse .ng-binding.ng-scope {
    font-size: 12.5px;
    font-weight: bold;
    color: black;
    input[type="checkbox"] {
      margin-right: 3px;
    }
  }
  
}