.ProperParams {
  #ButtonLoadFile {
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 2px;
    border: none;
    height: 100%;
  }

  #ButtonSave {
    background-color: @color-green ;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center; 
    border-radius: 2px;
    border: none;
    height: 100%;
  }


  .img-responsive {
    background-color: rgba(45, 45, 45, 0.03);
    border: solid 2px rgba(45, 45, 45, 0.03);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    /*   min-height: 260px; */
  }

  .uploadControler {
    padding: 10px;
    max-width: 280px;
    margin: 0 auto;
  }

  .actions {
    padding: 10px 0px 0px 0px;
  }

  label.btn {
    margin: 0;
  }

  .inputfile {
    display: none;
  }

  #labelSelecionar {
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: none;
    height: 100%;
  }

  #btnSelecionar {
    background-color: #2c3e50;
  }

  #ImageInstance {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
  }

   //model 
   .DivModel {
    margin-bottom: 12px;
    background-color: #555555;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .DivModel label {
    color: #222222;
    font-weight: bold;
    order: 1;
    padding-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

}